/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DelegateHandler-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\fatming\Desktop\Work\CodeReport\Src\MyProjectCodeReport\Intermediate\Build\Win64\MyProjectCodeReportEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\fatming\Desktop\Work\CodeReport\Src\MyProjectCodeReport\Plugins\DelegateHandler\Intermediate\Build\Win64\UE4Editor\DebugGame\DelegateHandler\Module.DelegateHandler.cpp.obj"
"C:\Users\fatming\Desktop\Work\CodeReport\Src\MyProjectCodeReport\Plugins\DelegateHandler\Intermediate\Build\Win64\UE4Editor\DebugGame\DelegateHandler\Module.DelegateHandler.gen.cpp.obj"
"C:\Users\fatming\Desktop\Work\CodeReport\Src\MyProjectCodeReport\Plugins\DelegateHandler\Intermediate\Build\Win64\UE4Editor\DebugGame\DelegateHandler\Default.rc2.res"
/OUT:"C:\Users\fatming\Desktop\Work\CodeReport\Src\MyProjectCodeReport\Plugins\DelegateHandler\Intermediate\Build\Win64\UE4Editor\DebugGame\DelegateHandler\UE4Editor-DelegateHandler-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_DelegateHandler